# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://wykvreyopnieufbryizw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5a3ZyZXlvcG5pZXVmYnJ5aXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODc3OTYsImV4cCI6MjA4MjY2Mzc5Nn0.99UbyoPVp91Ovf1vSQRA-j-kL76_CtMLuLmIF5eNVEI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5a3ZyZXlvcG5pZXVmYnJ5aXp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzA4Nzc5NiwiZXhwIjoyMDgyNjYzNzk2fQ.0siZyllY8SMzLJfKuow3kq3pfmHWwlm_xZuVKkbGr-Q

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

#BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_RPC_URL=https://bsc-dataseed1.binance.org/


USDT_CONTRACT_ADDRESS=0x55d398326f99059fF775485246999027B3197955

PAYMENT_CONTRACT_ADDRESS=0x55d398326f99059fF775485246999027B3197955
ADMIN_FEE_WALLET=0x85b0Cb0B14fBA8a28598013b90e8f5e5035C56C3

GLOBAL_ADMIN_WALLET=0x7325eD0877425E9b677a6c73d9a6D57F1F1638bd
#BSC_PRIVATE_KEY=468e8a925dcc721bd0039dab7703808577ad99a286888c2f342116990103afb2
BSC_PRIVATE_KEY=0x9a5cb73accac899791b2f0c37d6e484186f351f060ce4b3a0c5ba936b3bfac1c
WALLET_SEED=very_good_seed
PROFIT_DISTRIBUTION_INTERVAL=1

SMTP_HOST=server303.web-hosting.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=admin@jarvisstaking.live
SMTP_PASS=Josephnetx01@@@@


